doctype html
head
	title This is my sweet title bro. It's kind of long.
	script src='titleticker.js'
	javascript:
		//window.titleticker.tick();
body
	h2 Look up at that sweet tab title
	
	button id="start" onclick="window.titleticker.tick()" TICK
	button id="stop" onclick="window.titleticker.stop()" STOP